<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/immagine"

    tools:context="com.example.user.tirociniosmart.ProgFormativoPackage.ObiettiviFragment">

    <ProgressBar
        android:layout_marginTop="100dp"
        android:id="@+id/obiettivi_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_marginTop="30dp"
                        android:id="@+id/nomeObiettivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inserisci nome obiettivo"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginTop="30dp"
                    android:id="@+id/descrizioneObiettivo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Inserisci descrizione obiettivo"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>








        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:id="@+id/bottoneObiettivo"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Inserisci nuovo obiettivo"
            android:textStyle="bold"/>


        <ListView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/obiettiviListView"

            >

        </ListView>


    </LinearLayout>






</RelativeLayout>

