<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.user.tirociniosmart.UtenzaPackage.FragmentPackage.ModificaPasswordFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"




        android:background="@drawable/immagine"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        tools:context="com.example.user.tirociniosmart.ProgFormativoPackage.CreaProgFormFragment">

        <!-- Login progress -->


        <ImageView
            android:src="@drawable/sendheader2"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="140dp" />

        <ProgressBar
            android:id="@+id/new_request_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:id="@+id/spinnerAzienda"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Azienda"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dialog">
                </Spinner>


                <Spinner
                    android:layout_margin="10dp"

                    android:id="@+id/spinnerObiettivi"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Obiettivi"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dialog"

                    >
                </Spinner>
                <Spinner
                    android:layout_margin="10dp"

                    android:id="@+id/spinnerTutor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tutor Accademico"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dialog"

                    >
                </Spinner>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:drawableRight="@drawable/firma_xml_image"
                    android:padding="8dp"
                    android:background="@drawable/border_black_button"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"


                    android:id="@+id/signature"
                    android:text="  Inserisci firma   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <ImageView
                        android:background="@drawable/border_for_image"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:id="@+id/imageFirma"
                        android:layout_width="150dp"
                        android:layout_height="80dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/circlegreen_xml_image"
                        android:text="  Data inizio"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SELEZIONA DATA"
                        android:id="@+id/data_inizio"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="2.5dp"
                        android:textColor="#000000"
                        android:drawableLeft="@drawable/circlered_xml_image"
                        android:text="  Data fine "
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="SELEZIONA DATA"
                        android:id="@+id/data_fine"/>

                </LinearLayout>









                <Button
                    android:background="@drawable/border_black_button"
                    android:paddingRight="60dp"
                    android:paddingLeft="30dp"
                    android:id="@+id/richiestaTirocinio"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Invia richiesta"
                    android:textStyle="bold"/>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>